spring.application.name=athletica
spring.datasource.url=jdbc:mysql://localhost:3306/athletica_basketball?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.data.rest.base-path=/api-v1
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

spring.jpa.hibernate.ddl-auto=update